# Mafalda

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/mafalda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading3.json
app/src/main/java/com/project/mafalda/: MainActivity.java
app/src/main/java/com/project/mafalda/adaptador/: AdaptadorEncuesta.java  AdaptadorTipoEncuesta.java
app/src/main/java/com/project/mafalda/interfaz/: ComunicaFragments.java  EncuestaInterface.java  PresentEncuestaInterface.java  PresentInterface.java  RetrofitApi.java  TipoEncuestaInterface.java  VistaEncuestaInterface.java  VistaInterface.java
app/src/main/java/com/project/mafalda/model/: Encuesta.java  EncuestaInteractor.java  Imagen.java  Loading.java  MySingleton.java  Opcion.java  SonidoClick.java  TipoEncuestaInteractor.java  User.java
app/src/main/java/com/project/mafalda/present/: Presentador.java  PresentadorEncuesta.java
app/src/main/java/com/project/mafalda/utilidades/: Utilidades.java
app/src/main/java/com/project/mafalda/vista/: EncuestaFragment.java  LoginActivity.java  MenuFragment.java  SplashBienvenida.java  SplashDespedida.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_bienvenida.xml  activity_splash_despedida.xml  fragment_encuesta.xml  fragment_menu.xml  item_lista_preguntas.xml  item_opciones.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/mafalda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
